{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "  :  ",
    "color": {
      "keys": "magenta" 
    }
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "┌─────────────── \u001b[1mSystem\u001b[0m ───────────────┐"
    },
    { "type": "os", "key": " 󰣇 OS" },
    { "type": "host", "key": " 󰌢 Host" },
    { "type": "kernel", "key": "  Kernel" },
    { "type": "packages", "key": " 󰏖 Packages" },
    { "type": "shell", "key": "  Shell" },
    { "type": "display", "key": " 󰍹 Display" },
    { "type": "wm", "key": "  WM" },
    {
      "type": "custom",
      "format": "├────────────── \u001b[1mHardware\u001b[0m ──────────────┤"
    },
    { "type": "cpu", "key": "  CPU" },
    { "type": "gpu", "key": " 󰢮 GPU" },
    { "type": "memory", "key": "  RAM" },
    { "type": "swap", "key": " 󰓡 Swap" },
    // Configuração detalhada dos discos
    {
      "type": "disk",
      "key": " 󰋊 Disk (/)",
      "folders": "/"
    },
    {
      "type": "disk",
      "key": " 󰋊 Disk (/home)",
      "folders": "/home"
    },
    {
      "type": "disk",
      "key": " 󰋊 Disk (Jogos)",
      "folders": "/home/blue5050/Jogos"
    },
    { "type": "battery", "key": "  Battery" },
    {
      "type": "custom",
      "format": "├─────────────── \u001b[1mStatus\u001b[0m ───────────────┤"
    },
    { "type": "localip", "key": " 󰩟 Local IP" },
    { "type": "uptime", "key": " 󰅐 Uptime" },
    { "type": "locale", "key": " 󰗊 Locale" },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────┘"
    },
    "break",
    "colors"
  ]
}
