{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": ["temperature", "network#speed", "cpu", "memory", "custom/gpu"],
    "modules-center": ["wlr/taskbar", "hyprland/window"],
    "modules-right": ["pulseaudio", "battery", "clock", "network", "bluetooth", "custom/notification", "hyprland/workspaces"],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": ""
        },
        "persistent-workspaces": {
             "*": 5
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-scroll-up": "hyprctl dispatch movefocus r",
        "on-scroll-down": "hyprctl dispatch movefocus l"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": { "(.*)": "$1" }
    },

    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C",
        "on-click": "kitty btop" 
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "on-click": "kitty btop"
    },
    "memory": {
        "interval": 5,
        "format": " {used:0.1f} GB",
        "on-click": "kitty btop"
    },
    
    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": " {}%",
        "interval": 2,
        "on-click": "kitty btop"
    },

    "network#speed": {
        "interval": 2,
        "format-wifi": "↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
        "format-ethernet": "↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
        "format-disconnected": "󰤮",
        "on-click": "kitty -e nmtui"
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",
        "tooltip-format": "Conectado a: {essid}\nIP: {ipaddr}",
        "on-click": "kitty -e nmtui"
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "tooltip-format": "{device_alias} conectado",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " MUT",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": " {:%H:%M | %a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "days": "<span color='#cccccc'>{}</span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "today": "<span color='#000000' background='#ffffff'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/notification": {
        "tooltip": false,
        "format": "",
        "format-alt": "",
        "on-click": "swaync-client -t -sw",
        "escape": true
    }
}
