{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["mpris", "pulseaudio", "custom/separator", "battery"],

    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "mpris": {
        "format": "{player_icon}",
        "format-paused": "{status_icon}",
        "player-icons": {
            "default": "",
            "spotify": ""
        },
        "status-icons": {
            "paused": ""
        },
        "tooltip-format": "{dynamic}"
    },

    "pulseaudio": {
        "format": "",
        "format-muted": "",
        "on-click": "pavucontrol",
        "tooltip-format": "Volume: {volume}%"
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

    "battery": {
        "format": "{capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    }
}
