{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    // Tirei o "disk" e coloquei o "custom/gpu"
    "modules-left": ["temperature", "network#speed", "cpu", "memory", "custom/gpu"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "battery", "clock", "network", "bluetooth", "hyprland/workspaces"],

    // --- MГ“DULOS ---

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": "п„‘"
        },
        "persistent-workspaces": {
             "*": 5
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": { "(.*)": "$1" }
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "п‹‰ {temperatureC}В°C",
        "on-click": "kitty btop" 
    },
    "cpu": {
        "interval": 2,
        "format": "п’ј {usage}%",
        "on-click": "kitty btop"
    },
    "memory": {
        "interval": 5,
        "format": "пѓ‰ {used:0.1f}G",
        "on-click": "kitty btop"
    },
    
    // --- MГ“DULO DA GPU ---
    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "о‰¦ {}%",
        "interval": 2, // Atualiza a cada 2 segundos
        "on-click": "kitty btop"
    },

    // --- REDE (Download e Upload) ---
    "network#speed": {
        "interval": 2,
        "format-wifi": "в†“ {bandwidthDownBytes}  в†‘ {bandwidthUpBytes}",
        "format-ethernet": "в†“ {bandwidthDownBytes}  в†‘ {bandwidthUpBytes}",
        "format-disconnected": "у°¤®",
        "on-click": "kitty -e nmtui"
    },
    "network": {
        "format-wifi": "п‡«",
        "format-ethernet": "у°€Ђ",
        "format-disconnected": "у°¤®",
        "tooltip-format": "Conectado a: {essid}\nIP: {ipaddr}",
        "on-click": "kitty -e nmtui"
    },

    "bluetooth": {
        "format": "пЉ”",
        "format-disabled": "у°‚І",
        "format-connected": "у°‚±",
        "tooltip-format": "{device_alias} conectado",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "п‘¦ MUT",
        "format-icons": {
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "пѓ§ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "clock": {
        "format": "пЂ— {:%H:%M | %a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ff79c6'><b>{}</b></span>",
                "days": "<span color='#f8f8f2'>{}</span>",
                "weekdays": "<span color='#50fa7b'><b>{}</b></span>",
                "today": "<span color='#ffb86c'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
