{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": ["temperature", "network#speed", "cpu", "memory", "custom/gpu"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "battery", "clock", "network", "bluetooth", "hyprland/workspaces"],

    // --- M√ďDULOS ---

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": "ÔĄĎ"
        },
        "persistent-workspaces": {
             "*": 5
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": { "(.*)": "$1" }
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "ÔčČ {temperatureC}¬įC",
        "on-click": "kitty btop" 
    },
    "cpu": {
        "interval": 2,
        "format": "Ôíľ {usage}%",
        "on-click": "kitty btop"
    },
    "memory": {
        "interval": 5,
        "format": "ÔÉČ {used:0.1f} GB",
        "on-click": "kitty btop"
    },
    
    // --- M√ďDULO DA GPU ---
    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "ÓČ¶ {}%",
        "interval": 2,
        "on-click": "kitty btop"
    },

    // --- REDE (Download e Upload) ---
    "network#speed": {
        "interval": 2,
        "format-wifi": "‚Üď {bandwidthDownBytes}  ‚ÜĎ {bandwidthUpBytes}",
        "format-ethernet": "‚Üď {bandwidthDownBytes}  ‚ÜĎ {bandwidthUpBytes}",
        "format-disconnected": "ůį§ģ",
        "on-click": "kitty -e nmtui"
    },
    "network": {
        "format-wifi": "Ôáę",
        "format-ethernet": "ůįąÄ",
        "format-disconnected": "ůį§ģ",
        "tooltip-format": "Conectado a: {essid}\nIP: {ipaddr}",
        "on-click": "kitty -e nmtui"
    },

    "bluetooth": {
        "format": "ÔäĒ",
        "format-disabled": "ůįā≤",
        "format-connected": "ůįāĪ",
        "tooltip-format": "{device_alias} conectado",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ÔĎ¶ MUT",
        "format-icons": {
            "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "ÔÉß {capacity}%",
        "format-plugged": "Ôá¶ {capacity}%",
        "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"]
    },

    "clock": {
        "format": "ÔÄó {:%H:%M | %a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "days": "<span color='#cccccc'>{}</span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "today": "<span color='#000000' background='#ffffff'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
